<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Robot</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="head">
        <div id="right-eye"></div>
        <div id="left-eye"></div>
        <div id="mouth"></div>
    </div>

    <div id="robot-body">AWESOM-O</div>
    <div id="arms"></div>
    <div id="legs"></div>

    <button>Walk</button>


    <script src="script.js"></script>
</body>

</html>